<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>RobotsInc.Inspections.Models</RootNamespace>
        <CodeAnalysisRuleSet>..\Analyzer-Main.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RobotsInc.Inspections.API.I\RobotsInc.Inspections.API.I.csproj" />
    </ItemGroup>

</Project>
