# manning-stability-and-logging-lp

./: .gitattributes  .gitignore  README.md  RobotsInc.Inspections.sln  RobotsInc.Inspections.sln.DotSettings
.config/: dotnet-tools.json
api/: inspections.yaml
model/: model.puml
src/: Analyzer-Main.ruleset  Analyzer-Tests.ruleset  Directory.Build.props
src/RobotsInc.Inspections.API.I/: ArticulatedRobot.cs  AutomatedGuidedVehicle.cs  ChargingType.cs  Customer.cs  ImportanceLevel.cs  Inspection.cs  InspectionState.cs  NavigationType.cs  Note.cs  PagedList.cs  Robot.cs  RobotSearchCriteria.cs  RobotType.cs  RobotsInc.Inspections.API.I.csproj  Routes.cs
src/RobotsInc.Inspections.API.I.Tests/: RobotsInc.Inspections.API.I.Tests.csproj
src/RobotsInc.Inspections.API.I/Health/: HealthResult.cs  HealthStatus.cs
src/RobotsInc.Inspections.API.I/Json/: RobotJsonConverter.cs
src/RobotsInc.Inspections.API.I/Security/: Claim.cs  ClaimTypes.cs  User.cs
src/RobotsInc.Inspections.BusinessLogic/: ArticulatedRobotManager.cs  AutomatedGuidedVehicleManager.cs  CustomerManager.cs  IArticulatedRobotManager.cs  IAutomatedGuidedVehicleManager.cs  ICustomerManager.cs  IInspectionManager.cs  IManager.cs  INoteManager.cs  IPhotoManager.cs  IRobotManager.cs  InspectionManager.cs  Manager.cs  NoteManager.cs  PhotoManager.cs  RobotManager.cs  RobotsInc.Inspections.BusinessLogic.csproj
src/RobotsInc.Inspections.BusinessLogic.Tests/: RobotsInc.Inspections.BusinessLogic.Tests.csproj
src/RobotsInc.Inspections.BusinessLogic.Tests/Util/: MockTimeProvider.cs
src/RobotsInc.Inspections.BusinessLogic/Health/: HealthManager.cs  IHealthManager.cs  IOfficeHoursManager.cs  OfficeHoursManager.cs
src/RobotsInc.Inspections.BusinessLogic/Security/: ClaimManager.cs  IClaimManager.cs  IUserManager.cs  InspectionsClaimsTransformation.cs  UserManager.cs
src/RobotsInc.Inspections.BusinessLogic/Util/: ITimeProvider.cs  TimeProvider.cs
src/RobotsInc.Inspections.Client/: ConsoleHostedService.cs  InspectionsApiOptions.cs  Program.cs  RobotsInc.Inspections.Client.csproj  appsettings.json
src/RobotsInc.Inspections.Host/: Program.cs  RobotsInc.Inspections.Host.csproj  appsettings.Development.json  appsettings.json
src/RobotsInc.Inspections.Host.Tests/: ControllerTests.cs  RobotsInc.Inspections.Host.Tests.csproj
src/RobotsInc.Inspections.Host.Tests/API/I/: CustomerControllerTests.cs  HealthControllerTests.cs  RobotControllerTests.cs
src/RobotsInc.Inspections.Host.Tests/Properties/: launchSettings.json
src/RobotsInc.Inspections.Host/Properties/: launchSettings.json
src/RobotsInc.Inspections.Migrations/: RobotsInc.Inspections.Migrations.csproj
src/RobotsInc.Inspections.Migrations/Migrations/: 20220523024552_InitialModels.Designer.cs  20220523024552_InitialModels.cs  20220718003131_UserClaims.Designer.cs  20220906200004_Photos.Designer.cs  20220906200924_RobotsDiscriminator.Designer.cs  20220906200924_RobotsDiscriminator.cs  20230307054832_InitialModels.Designer.cs  20230307054832_InitialModels.cs  20230307060635_UserClaims.Designer.cs  20230307060635_UserClaims.cs  20230307093139_Photos.Designer.cs  20230307093139_Photos.cs  InspectionsDbContextModelSnapshot.cs
src/RobotsInc.Inspections.Models/: ArticulatedRobot.cs  AutomatedGuidedVehicle.cs  Customer.cs  Inspection.cs  Note.cs  Photo.cs  Robot.cs  RobotsInc.Inspections.Models.csproj
src/RobotsInc.Inspections.Models.Tests/: RobotsInc.Inspections.Models.Tests.csproj
src/RobotsInc.Inspections.Models/Security/: Claim.cs  User.cs
src/RobotsInc.Inspections.Repositories/: ArticulatedRobotRepository.cs  AutomatedGuidedVehicleRepository.cs  CustomerRepository.cs  IArticulatedRobotRepository.cs  IAutomatedGuidedVehicleRepository.cs  ICustomerRepository.cs  IInspectionRepository.cs  INoteRepository.cs  IPhotoRepository.cs  IRepository.cs  IRobotRepository.cs  InspectionRepository.cs  InspectionsDbContext.cs  NoteRepository.cs  PhotoRepository.cs  Repository.cs  RobotRepository.cs  RobotsInc.Inspections.Repositories.csproj
src/RobotsInc.Inspections.Repositories.Tests/: RobotsInc.Inspections.Repositories.Tests.csproj
src/RobotsInc.Inspections.Repositories/Security/: ClaimRepository.cs  IClaimRepository.cs  IUserRepository.cs  UserRepository.cs
src/RobotsInc.Inspections.Server/: ApiV1Attribute.cs  ApiV2Attribute.cs  RobotsInc.Inspections.Server.csproj
src/RobotsInc.Inspections.Server.Tests/: RobotsInc.Inspections.Server.Tests.csproj
src/RobotsInc.Inspections.Server/API/: InspectionsController.cs  Routes.cs
src/RobotsInc.Inspections.Server/API/I/: ClaimController.cs  CustomerController.cs  HealthController.cs  InspectionController.cs  NoteController.cs  PhotoController.cs  RobotController.cs  RobotSearchController.cs  UserController.cs
src/RobotsInc.Inspections.Server/Filters/: InvalidPropertyException.cs  InvalidPropertyExceptionFilter.cs
src/RobotsInc.Inspections.Server/Mappers/: ArticulatedRobotMapper.cs  AutomatedGuidedVehicleMapper.cs  CustomerMapper.cs  IArticulatedRobotMapper.cs  IAutomatedGuidedVehicleMapper.cs  ICustomerMapper.cs  IInspectionMapper.cs  IMapper.cs  INoteMapper.cs  IRobotMapper.cs  InspectionMapper.cs  NoteMapper.cs  RobotMapper.cs
src/RobotsInc.Inspections.Server/Mappers/Security/: ClaimMapper.cs  IClaimMapper.cs  IUserMapper.cs  UserMapper.cs
src/RobotsInc.Inspections.Server/Middleware/: DataBaseTransactionMiddleware.cs  NoTransactionAttribute.cs
src/RobotsInc.Inspections.Server/Security/: ConsultRequirement.cs  CustomerConsultHandler.cs  EmployeeConsultHandler.cs  InspectionsAuthorizeAttribute.cs  Policy.cs
ui/: health.js  index.html
