<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>RobotsInc.Inspections.Host</RootNamespace>
        <CodeAnalysisRuleSet>..\Analyzer-Main.ruleset</CodeAnalysisRuleSet>
        <UserSecretsId>f75c6565-9ead-4bf0-9cae-1baf3e7efe9d</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RobotsInc.Inspections.Server\RobotsInc.Inspections.Server.csproj" />
        <ProjectReference Include="..\RobotsInc.Inspections.Migrations\RobotsInc.Inspections.Migrations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />

        <PackageReference Include="Hellang.Authentication.JwtBearer.Google" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
