<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>RobotsInc.Inspections.Repositories</RootNamespace>
        <CodeAnalysisRuleSet>..\Analyzer-Main.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RobotsInc.Inspections.API.I\RobotsInc.Inspections.API.I.csproj" />
      <ProjectReference Include="..\RobotsInc.Inspections.Models\RobotsInc.Inspections.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    </ItemGroup>
    
</Project>
